[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=660
SavedBy=SMW4.2000.00
]
[
ObjTp=Hd
CnC=5699
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Science Labs MPC3-201.smw
CmVr=3.03
DbVr=212.05.002.00
DvcDbVr=200.195.002.00
PgmNm=JB
DlrNm=Concept AV Australia
CltNm=Champagnat College Science Labs
JpNo=v1.00.00
SmVr=1170
DvVr=1170
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
]
[
ObjTp=Dv
Nm=MPC3-201
H=2
PrH=1
DvC=5699
ObjVer=2
DvVr=1170
Ad=00
RelStat=Release
ProdLine=3-Series
DbH=1
mC=10
C1=3
C2=4
C3=260
C4=261
C5=262
C6=263
C7=264
C8=268
C9=277
C10=278
]
[
ObjTp=Dv
Nm=NotUsed
H=3,260.263
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1170
Ad=01,03,04,05,06
]
[
ObjTp=Dv
Nm=Fixed
H=4
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1170
Ad=02
mC=1
C1=5
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=5
PrH=4
DvC=5700
ObjVer=1
SlC=2
DvVr=1170
Ad=02
SmH=6
RelStat=Release
mC=254
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=14
C10=15
C11=16
C12=17
C13=18
C14=19
C15=20
C16=21
C17=22
C18=23
C19=24
C20=25
C21=26
C22=27
C23=28
C24=29
C25=30
C26=31
C27=32
C28=33
C29=34
C30=35
C31=36
C32=37
C33=38
C34=39
C35=40
C36=41
C37=42
C38=43
C39=44
C40=45
C41=46
C42=47
C43=48
C44=49
C45=50
C46=51
C47=52
C48=53
C49=54
C50=55
C51=56
C52=57
C53=58
C54=59
C55=60
C56=61
C57=62
C58=63
C59=64
C60=65
C61=66
C62=67
C63=68
C64=69
C65=70
C66=71
C67=72
C68=73
C69=74
C70=75
C71=76
C72=77
C73=78
C74=79
C75=80
C76=81
C77=82
C78=83
C79=84
C80=85
C81=86
C82=87
C83=88
C84=89
C85=90
C86=91
C87=92
C88=93
C89=94
C90=95
C91=96
C92=97
C93=98
C94=99
C95=100
C96=101
C97=102
C98=103
C99=104
C100=105
C101=106
C102=107
C103=108
C104=109
C105=110
C106=111
C107=112
C108=113
C109=114
C110=115
C111=116
C112=117
C113=118
C114=119
C115=120
C116=121
C117=122
C118=123
C119=124
C120=125
C121=126
C122=127
C123=128
C124=129
C125=130
C126=131
C127=132
C128=133
C129=134
C130=135
C131=136
C132=137
C133=138
C134=139
C135=140
C136=141
C137=142
C138=143
C139=144
C140=145
C141=146
C142=147
C143=148
C144=149
C145=150
C146=151
C147=152
C148=153
C149=154
C150=155
C151=156
C152=157
C153=158
C154=159
C155=160
C156=161
C157=162
C158=163
C159=164
C160=165
C161=166
C162=167
C163=168
C164=169
C165=170
C166=171
C167=172
C168=173
C169=174
C170=175
C171=176
C172=177
C173=178
C174=179
C175=180
C176=181
C177=182
C178=183
C179=184
C180=185
C181=186
C182=187
C183=188
C184=189
C185=190
C186=191
C187=192
C188=193
C189=194
C190=195
C191=196
C192=197
C193=198
C194=199
C195=200
C196=201
C197=202
C198=203
C199=204
C200=205
C201=206
C202=207
C203=208
C204=209
C205=210
C206=211
C207=212
C208=213
C209=214
C210=215
C211=216
C212=217
C213=218
C214=219
C215=220
C216=221
C217=222
C218=223
C219=224
C220=225
C221=226
C222=227
C223=228
C224=229
C225=230
C226=231
C227=232
C228=233
C229=234
C230=235
C231=236
C232=237
C233=238
C234=239
C235=240
C236=241
C237=242
C238=243
C239=244
C240=245
C241=246
C242=247
C243=248
C244=249
C245=250
C246=251
C247=252
C248=253
C249=254
C250=255
C251=256
C252=257
C253=258
C254=259
]
[
ObjTp=Dv
Nm=Not_Used
H=6.7
PrH=5
ObjVer=1
SlC=17
DvF=Sl
DvVr=1170
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=8.20,22.259
PrH=5
ObjVer=1
SlC=234
DvF=Sl
DvVr=1170
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=21
PrH=5
ObjVer=1
SlC=234
DvF=Sl
DvVr=1170
Ad=10
mC=1
C1=279
]
[
ObjTp=Dv
Nm=Fixed
H=264
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1170
Ad=07
mC=1
C1=265
]
[
ObjTp=Dv
Nm=Front Panel
H=265
PrH=264
DvC=5701
ObjVer=1
SlC=2
DvVr=1170
Ad=07
SmH=7
RelStat=Release
mC=1
C1=266
]
[
ObjTp=Dv
Nm=FixedSlot
H=266
PrH=265
ObjVer=1
SlC=144
DvF=Sl
DvVr=1170
Ad=01
mC=1
C1=267
]
[
ObjTp=Dv
Nm=Front Panel Buttons
H=267
PrH=266
DvC=5702
ObjVer=1
SlC=144
DvVr=1170
Ad=01
SmH=8
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=268
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1170
Ad=08
mC=1
C1=269
]
[
ObjTp=Dv
Nm=System Monitor
H=269
PrH=268
DvC=5704
ObjVer=1
SlC=2
DvVr=1170
Ad=08
SmH=9
RelStat=Release
mC=4
C1=270
C2=272
C3=274
C4=275
]
[
ObjTp=Dv
Nm=Fixed
H=270
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1170
Ad=01
mC=1
C1=271
]
[
ObjTp=Dv
Nm=System Control
H=271
PrH=270
DvC=5705
ObjVer=1
SlC=2
DvVr=1170
Ad=01
SmH=10
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=272
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1170
Ad=02
mC=1
C1=273
]
[
ObjTp=Dv
Nm=System Information
H=273
PrH=272
DvC=5706
ObjVer=1
SlC=2
DvVr=1170
Ad=02
SmH=11
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=274
PrH=269
ObjVer=1
SlC=15
DvF=Sl
DvVr=1170
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1170
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=User Program Init
H=276
PrH=275
DvC=5934
ObjVer=1
SlC=2
DvVr=1170
Ad=04
SmH=12
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=277
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1170
Ad=09
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=278
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1170
Ad=10
]
[
ObjTp=Dv
Nm=RoomView Connected Display
H=279
PrH=21
DvC=2141
ObjVer=3
DvVr=1170
Ad=10
SmH=13
RelStat=Release
ProdLine=Fusion
DbH=2
EtH=1
SbObjRev=2
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=MPC3-201
]
[
ObjTp=Db
H=2
DvH=279
Whc=3
Mnf=Crestron
Mdl=RoomView Connected Display
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=279
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1170
CF=2
n1I=1
n1O=1
mC=3
C1=6
C2=7
C3=9
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1170
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1170
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1170
CF=2
mC=3
C1=14
C2=15
C3=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1170
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=6168
Nm=MPC3-201 Ethernet Devices
ObjVer=1
SmVr=1170
DvH=5
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=1
C1=13
]
[
ObjTp=Sm
H=7
SmC=6169
Nm=MPC3-201 Front Panel
ObjVer=1
SmVr=1170
DvH=265
PrH=1
CF=2
n1I=55
n2I=63
n1O=55
Cmn1=Front Panel
mC=1
C1=8
mI=118
I4=5
I22=9
I23=9
I24=9
I25=23
I27=9
I28=9
I44=10
I45=10
I46=10
I47=12
I49=10
I50=10
I51=5
I52=5
I53=5
I54=5
I56=27
I57=27
I58=28
I59=28
I60=27
I64=27
I65=27
I66=27
I67=27
I73=29
I117=26
mO=118
tO=118
]
[
ObjTp=Sm
H=8
SmC=6170
Nm=MPC3-201 Front Panel Buttons
ObjVer=1
SmVr=1170
DvH=267
PrH=7
CF=2
n1I=12
n1O=12
Cmn1=Front Panel Buttons
mI=12
I1=18
I4=20
I6=21
I7=22
mO=12
tO=12
O1=19
O2=13
O3=14
O4=15
O6=16
O7=17
]
[
ObjTp=Sm
H=9
SmC=6172
Nm=MPC3-201 System Monitor
ObjVer=1
SmVr=1170
DvH=269
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=10
C2=11
C3=12
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=10
SmC=6173
Nm=MPC3-201 System Control
ObjVer=1
SmVr=1170
DvH=271
PrH=9
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=11
SmC=6174
Nm=MPC3-201 System Information
ObjVer=1
SmVr=1170
DvH=273
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=System Information
mI=9
mO=2
tO=9
]
[
ObjTp=Sm
H=12
SmC=6362
Nm=MPC3-201 User Program Initialize
ObjVer=1
SmVr=1170
DvH=276
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=User Program Init
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=13
SmC=4330
Nm=RoomView Connected Display
ObjVer=2
SmVr=1170
DvH=279
PrH=6
CF=2
n1I=242
n2I=58
n1O=242
Cmn1=RoomView Connected Display
mI=405
I6=34
I7=35
I84=21
I85=22
I290=26
mO=300
tO=405
NGrpStI=405
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=0
GrpStI12=0
GrpStI13=0
GrpStI14=0
GrpStI15=0
GrpStI16=0
GrpStI17=0
GrpStI18=0
GrpStI19=0
GrpStI20=0
GrpStI21=0
GrpStI22=0
GrpStI23=0
GrpStI24=0
GrpStI25=0
GrpStI26=0
GrpStI27=0
GrpStI28=0
GrpStI29=0
GrpStI30=0
GrpStI31=0
GrpStI32=0
GrpStI33=0
GrpStI34=0
GrpStI35=0
GrpStI36=0
GrpStI37=0
GrpStI38=0
GrpStI39=0
GrpStI40=0
GrpStI41=0
GrpStI42=0
GrpStI43=0
GrpStI44=0
GrpStI45=0
GrpStI46=0
GrpStI47=0
GrpStI48=0
GrpStI49=0
GrpStI50=0
GrpStI51=0
GrpStI52=0
GrpStI53=0
GrpStI54=0
GrpStI55=0
GrpStI56=0
GrpStI57=0
GrpStI58=0
GrpStI59=0
GrpStI60=0
GrpStI61=0
GrpStI62=0
GrpStI63=0
GrpStI64=0
GrpStI65=0
GrpStI66=0
GrpStI67=0
GrpStI68=0
GrpStI69=0
GrpStI70=0
GrpStI71=0
GrpStI72=0
GrpStI73=0
GrpStI74=0
GrpStI75=0
GrpStI76=0
GrpStI77=0
GrpStI78=0
GrpStI79=0
GrpStI80=0
GrpStI81=0
GrpStI82=0
GrpStI83=3
GrpStI84=1
GrpStI85=1
GrpStI86=1
GrpStI87=1
GrpStI88=1
GrpStI89=1
GrpStI90=1
GrpStI91=1
GrpStI92=1
GrpStI93=1
GrpStI94=1
GrpStI95=1
GrpStI96=1
GrpStI97=1
GrpStI98=1
GrpStI99=5
GrpStI100=0
GrpStI101=0
GrpStI102=0
GrpStI103=0
GrpStI104=0
GrpStI105=0
GrpStI106=0
GrpStI107=0
GrpStI108=0
GrpStI109=0
GrpStI110=0
GrpStI111=0
GrpStI112=0
GrpStI113=0
GrpStI114=0
GrpStI115=0
GrpStI116=0
GrpStI117=0
GrpStI118=0
GrpStI119=4
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=6
GrpStI133=0
GrpStI134=0
GrpStI135=0
GrpStI136=0
GrpStI137=0
GrpStI138=0
GrpStI139=0
GrpStI140=0
GrpStI141=0
GrpStI142=0
GrpStI143=0
GrpStI144=0
GrpStI145=0
GrpStI146=0
GrpStI147=0
GrpStI148=0
GrpStI149=0
GrpStI150=0
GrpStI151=0
GrpStI152=0
GrpStI153=0
GrpStI154=0
GrpStI155=0
GrpStI156=0
GrpStI157=0
GrpStI158=0
GrpStI159=0
GrpStI160=0
GrpStI161=0
GrpStI162=0
GrpStI163=0
GrpStI164=0
GrpStI165=0
GrpStI166=0
GrpStI167=0
GrpStI168=0
GrpStI169=0
GrpStI170=0
GrpStI171=0
GrpStI172=0
GrpStI173=0
GrpStI174=0
GrpStI175=0
GrpStI176=0
GrpStI177=0
GrpStI178=0
GrpStI179=0
GrpStI180=0
GrpStI181=0
GrpStI182=0
GrpStI183=0
GrpStI184=0
GrpStI185=0
GrpStI186=0
GrpStI187=0
GrpStI188=0
GrpStI189=0
GrpStI190=0
GrpStI191=0
GrpStI192=0
GrpStI193=0
GrpStI194=0
GrpStI195=0
GrpStI196=0
GrpStI197=0
GrpStI198=0
GrpStI199=0
GrpStI200=0
GrpStI201=0
GrpStI202=0
GrpStI203=0
GrpStI204=0
GrpStI205=0
GrpStI206=0
GrpStI207=0
GrpStI208=0
GrpStI209=0
GrpStI210=0
GrpStI211=0
GrpStI212=0
GrpStI213=0
GrpStI214=0
GrpStI215=0
GrpStI216=0
GrpStI217=0
GrpStI218=0
GrpStI219=0
GrpStI220=0
GrpStI221=0
GrpStI222=0
GrpStI223=0
GrpStI224=0
GrpStI225=0
GrpStI226=0
GrpStI227=0
GrpStI228=0
GrpStI229=0
GrpStI230=0
GrpStI231=3
GrpStI232=1
GrpStI233=1
GrpStI234=5
GrpStI235=3
GrpStI236=1
GrpStI237=1
GrpStI238=1
GrpStI239=1
GrpStI240=1
GrpStI241=1
GrpStI242=5
GrpStI243=0
GrpStI244=0
GrpStI245=0
GrpStI246=0
GrpStI247=0
GrpStI248=0
GrpStI249=0
GrpStI250=0
GrpStI251=0
GrpStI252=0
GrpStI253=0
GrpStI254=0
GrpStI255=0
GrpStI256=0
GrpStI257=0
GrpStI258=0
GrpStI259=0
GrpStI260=0
GrpStI261=0
GrpStI262=0
GrpStI263=0
GrpStI264=0
GrpStI265=0
GrpStI266=0
GrpStI267=0
GrpStI268=0
GrpStI269=0
GrpStI270=0
GrpStI271=0
GrpStI272=0
GrpStI273=0
GrpStI274=0
GrpStI275=4
GrpStI276=2
GrpStI277=2
GrpStI278=2
GrpStI279=2
GrpStI280=6
GrpStI281=0
GrpStI282=0
GrpStI283=0
GrpStI284=0
GrpStI285=0
GrpStI286=0
GrpStI287=0
GrpStI288=0
GrpStI289=0
GrpStI290=0
GrpStI291=0
GrpStI292=0
GrpStI293=0
GrpStI294=0
GrpStI295=0
GrpStI296=0
GrpStI297=0
GrpStI298=0
GrpStI299=0
GrpStI300=0
GrpStI301=0
GrpStI302=0
GrpStI303=0
GrpStI304=0
GrpStI305=0
GrpStI306=0
GrpStI307=0
GrpStI308=0
GrpStI309=0
GrpStI310=0
GrpStI311=0
GrpStI312=0
GrpStI313=0
GrpStI314=0
GrpStI315=0
GrpStI316=0
GrpStI317=0
GrpStI318=0
GrpStI319=0
GrpStI320=0
GrpStI321=0
GrpStI322=0
GrpStI323=0
GrpStI324=0
GrpStI325=0
GrpStI326=0
GrpStI327=0
GrpStI328=0
GrpStI329=0
GrpStI330=0
GrpStI331=0
GrpStI332=0
GrpStI333=0
GrpStI334=0
GrpStI335=0
GrpStI336=0
GrpStI337=0
GrpStI338=0
GrpStI339=0
GrpStI340=0
GrpStI341=0
GrpStI342=0
GrpStI343=0
GrpStI344=0
GrpStI345=0
GrpStI346=0
GrpStI347=0
GrpStI348=0
GrpStI349=0
GrpStI350=0
GrpStI351=0
GrpStI352=3
GrpStI353=1
GrpStI354=1
GrpStI355=1
GrpStI356=1
GrpStI357=1
GrpStI358=5
GrpStI359=0
GrpStI360=0
GrpStI361=0
GrpStI362=0
GrpStI363=0
GrpStI364=0
GrpStI365=0
GrpStI366=0
GrpStI367=0
GrpStI368=0
GrpStI369=0
GrpStI370=0
GrpStI371=0
GrpStI372=0
GrpStI373=0
GrpStI374=0
GrpStI375=0
GrpStI376=3
GrpStI377=1
GrpStI378=1
GrpStI379=5
GrpStI380=0
GrpStI381=0
GrpStI382=0
GrpStI383=0
GrpStI384=0
GrpStI385=0
GrpStI386=0
GrpStI387=0
GrpStI388=4
GrpStI389=2
GrpStI390=2
GrpStI391=2
GrpStI392=2
GrpStI393=2
GrpStI394=2
GrpStI395=2
GrpStI396=2
GrpStI397=2
GrpStI398=2
GrpStI399=2
GrpStI400=2
GrpStI401=2
GrpStI402=2
GrpStI403=2
GrpStI404=6
GrpStI405=0
NGrpStO=405
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=0
GrpStO12=0
GrpStO13=0
GrpStO14=0
GrpStO15=0
GrpStO16=0
GrpStO17=0
GrpStO18=0
GrpStO19=0
GrpStO20=0
GrpStO21=0
GrpStO22=0
GrpStO23=0
GrpStO24=0
GrpStO25=0
GrpStO26=0
GrpStO27=0
GrpStO28=0
GrpStO29=0
GrpStO30=0
GrpStO31=0
GrpStO32=0
GrpStO33=0
GrpStO34=0
GrpStO35=0
GrpStO36=0
GrpStO37=0
GrpStO38=0
GrpStO39=0
GrpStO40=0
GrpStO41=0
GrpStO42=0
GrpStO43=0
GrpStO44=0
GrpStO45=0
GrpStO46=0
GrpStO47=0
GrpStO48=0
GrpStO49=0
GrpStO50=0
GrpStO51=0
GrpStO52=0
GrpStO53=0
GrpStO54=0
GrpStO55=0
GrpStO56=0
GrpStO57=0
GrpStO58=0
GrpStO59=0
GrpStO60=0
GrpStO61=0
GrpStO62=0
GrpStO63=0
GrpStO64=0
GrpStO65=0
GrpStO66=0
GrpStO67=0
GrpStO68=0
GrpStO69=0
GrpStO70=0
GrpStO71=0
GrpStO72=0
GrpStO73=0
GrpStO74=0
GrpStO75=0
GrpStO76=0
GrpStO77=0
GrpStO78=0
GrpStO79=0
GrpStO80=0
GrpStO81=0
GrpStO82=0
GrpStO83=3
GrpStO84=1
GrpStO85=1
GrpStO86=1
GrpStO87=1
GrpStO88=1
GrpStO89=1
GrpStO90=1
GrpStO91=1
GrpStO92=1
GrpStO93=1
GrpStO94=1
GrpStO95=1
GrpStO96=1
GrpStO97=1
GrpStO98=1
GrpStO99=5
GrpStO100=0
GrpStO101=0
GrpStO102=0
GrpStO103=0
GrpStO104=0
GrpStO105=0
GrpStO106=0
GrpStO107=0
GrpStO108=0
GrpStO109=0
GrpStO110=0
GrpStO111=0
GrpStO112=0
GrpStO113=0
GrpStO114=0
GrpStO115=0
GrpStO116=0
GrpStO117=0
GrpStO118=0
GrpStO119=4
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=6
GrpStO133=0
GrpStO134=0
GrpStO135=0
GrpStO136=0
GrpStO137=0
GrpStO138=0
GrpStO139=0
GrpStO140=0
GrpStO141=0
GrpStO142=0
GrpStO143=0
GrpStO144=0
GrpStO145=0
GrpStO146=0
GrpStO147=0
GrpStO148=0
GrpStO149=0
GrpStO150=0
GrpStO151=0
GrpStO152=0
GrpStO153=0
GrpStO154=0
GrpStO155=0
GrpStO156=0
GrpStO157=0
GrpStO158=0
GrpStO159=0
GrpStO160=0
GrpStO161=0
GrpStO162=0
GrpStO163=0
GrpStO164=0
GrpStO165=0
GrpStO166=0
GrpStO167=0
GrpStO168=0
GrpStO169=0
GrpStO170=0
GrpStO171=0
GrpStO172=0
GrpStO173=0
GrpStO174=0
GrpStO175=0
GrpStO176=0
GrpStO177=0
GrpStO178=0
GrpStO179=0
GrpStO180=0
GrpStO181=0
GrpStO182=0
GrpStO183=0
GrpStO184=0
GrpStO185=0
GrpStO186=0
GrpStO187=0
GrpStO188=0
GrpStO189=0
GrpStO190=0
GrpStO191=0
GrpStO192=0
GrpStO193=0
GrpStO194=0
GrpStO195=0
GrpStO196=0
GrpStO197=0
GrpStO198=0
GrpStO199=0
GrpStO200=0
GrpStO201=0
GrpStO202=0
GrpStO203=0
GrpStO204=0
GrpStO205=0
GrpStO206=0
GrpStO207=0
GrpStO208=0
GrpStO209=0
GrpStO210=0
GrpStO211=0
GrpStO212=0
GrpStO213=0
GrpStO214=0
GrpStO215=0
GrpStO216=0
GrpStO217=0
GrpStO218=0
GrpStO219=0
GrpStO220=0
GrpStO221=0
GrpStO222=0
GrpStO223=0
GrpStO224=0
GrpStO225=0
GrpStO226=0
GrpStO227=0
GrpStO228=0
GrpStO229=0
GrpStO230=0
GrpStO231=3
GrpStO232=1
GrpStO233=1
GrpStO234=5
GrpStO235=3
GrpStO236=1
GrpStO237=1
GrpStO238=1
GrpStO239=1
GrpStO240=1
GrpStO241=1
GrpStO242=5
GrpStO243=0
GrpStO244=0
GrpStO245=0
GrpStO246=0
GrpStO247=0
GrpStO248=0
GrpStO249=0
GrpStO250=0
GrpStO251=0
GrpStO252=0
GrpStO253=0
GrpStO254=0
GrpStO255=0
GrpStO256=0
GrpStO257=0
GrpStO258=0
GrpStO259=0
GrpStO260=0
GrpStO261=0
GrpStO262=0
GrpStO263=0
GrpStO264=0
GrpStO265=0
GrpStO266=0
GrpStO267=0
GrpStO268=0
GrpStO269=0
GrpStO270=0
GrpStO271=0
GrpStO272=0
GrpStO273=0
GrpStO274=0
GrpStO275=4
GrpStO276=2
GrpStO277=2
GrpStO278=2
GrpStO279=2
GrpStO280=6
GrpStO281=0
GrpStO282=0
GrpStO283=0
GrpStO284=0
GrpStO285=0
GrpStO286=0
GrpStO287=0
GrpStO288=0
GrpStO289=0
GrpStO290=0
GrpStO291=0
GrpStO292=0
GrpStO293=0
GrpStO294=0
GrpStO295=0
GrpStO296=0
GrpStO297=0
GrpStO298=0
GrpStO299=0
GrpStO300=0
GrpStO301=0
GrpStO302=0
GrpStO303=0
GrpStO304=0
GrpStO305=0
GrpStO306=0
GrpStO307=0
GrpStO308=0
GrpStO309=0
GrpStO310=0
GrpStO311=0
GrpStO312=0
GrpStO313=0
GrpStO314=0
GrpStO315=0
GrpStO316=0
GrpStO317=0
GrpStO318=0
GrpStO319=0
GrpStO320=0
GrpStO321=0
GrpStO322=0
GrpStO323=0
GrpStO324=0
GrpStO325=0
GrpStO326=0
GrpStO327=0
GrpStO328=0
GrpStO329=0
GrpStO330=0
GrpStO331=0
GrpStO332=0
GrpStO333=0
GrpStO334=0
GrpStO335=0
GrpStO336=0
GrpStO337=0
GrpStO338=0
GrpStO339=0
GrpStO340=0
GrpStO341=0
GrpStO342=0
GrpStO343=0
GrpStO344=0
GrpStO345=0
GrpStO346=0
GrpStO347=0
GrpStO348=0
GrpStO349=0
GrpStO350=0
GrpStO351=0
GrpStO352=3
GrpStO353=1
GrpStO354=1
GrpStO355=1
GrpStO356=1
GrpStO357=1
GrpStO358=5
GrpStO359=0
GrpStO360=0
GrpStO361=0
GrpStO362=0
GrpStO363=0
GrpStO364=0
GrpStO365=0
GrpStO366=0
GrpStO367=0
GrpStO368=0
GrpStO369=0
GrpStO370=0
GrpStO371=0
GrpStO372=0
GrpStO373=0
GrpStO374=0
GrpStO375=0
GrpStO376=3
GrpStO377=1
GrpStO378=1
GrpStO379=5
GrpStO380=0
GrpStO381=0
GrpStO382=0
GrpStO383=0
GrpStO384=0
GrpStO385=0
GrpStO386=0
GrpStO387=0
GrpStO388=4
GrpStO389=2
GrpStO390=2
GrpStO391=2
GrpStO392=2
GrpStO393=2
GrpStO394=2
GrpStO395=2
GrpStO396=2
GrpStO397=2
GrpStO398=2
GrpStO399=2
GrpStO400=2
GrpStO401=2
GrpStO402=2
GrpStO403=2
GrpStO404=6
GrpStO405=0
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1170
PrH=4
CF=2
Cmn1=NVRAM
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1170
PrH=4
CF=2
Cmn1=INIT
mC=7
C1=18
C2=19
C3=20
C4=21
C5=22
C6=24
C7=29
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1170
PrH=4
CF=2
Cmn1=UI
mC=5
C1=35
C2=26
C3=27
C4=28
C5=30
]
[
ObjTp=Sm
H=18
SmC=16
Nm=Delay
ObjVer=1
SmVr=1170
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=SYS INIT\\
mI=2
I1=2
mO=1
tO=1
O1=4
mP=1
P1=1s
]
[
ObjTp=Sm
H=19
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
SmVr=1170
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=SYS INIT PLS\\
mI=3
I1=4
mO=2
tO=2
O1=5
mP=1
P1=1d
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1170
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Rename\\
mI=3
I1=4
I2=9
I3=36
mO=2
tO=2
O1=20
O2=20
]
[
ObjTp=Sm
H=21
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1170
PrH=15
CF=2
n1I=2
n1O=2
Cmn1=State\\
mI=2
I1=7
I2=8
mO=2
tO=2
O1=9
O2=10
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1170
PrH=15
CF=2
Cmn1=Startup
mC=1
C1=23
]
[
ObjTp=Sm
H=23
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1170
PrH=22
CF=2
n1I=2
n1O=8
Cmn1=Startup\\
mI=2
I1=32
mO=8
tO=8
O1=12
O2=11
O3=11
O4=11
O5=34
O6=24
O7=16
O8=7
mP=8
P1=0s
P2=0.3s
P3=15s
P4=1t
P5=0s
P6=1t
P7=0s
P8=1t
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1170
PrH=15
CF=2
Cmn1=Shutdown
mC=1
C1=25
]
[
ObjTp=Sm
H=25
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1170
PrH=24
CF=2
n1I=2
n1O=7
Cmn1=Shutdown\\
mI=2
I1=33
mO=7
tO=7
O1=12
O2=11
O3=11
O4=11
O5=35
O6=24
O7=8
mP=6
P1=0s
P2=0.3s
P3=15s
P4=1t
P5=0s
P6=1t
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1170
PrH=16
CF=2
Cmn1=Busy Lockout
mC=1
C1=41
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1170
PrH=16
CF=2
Cmn1=Source
mC=2
C1=38
C2=39
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1170
PrH=16
CF=2
Cmn1=Volume
mC=5
C1=34
C2=32
C3=31
C4=40
C5=33
]
[
ObjTp=Sm
H=29
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1170
PrH=15
CF=2
n1I=1
n1O=3
Cmn1=Initial Values\\
mI=1
I1=5
mO=3
tO=3
O1=27
O2=28
O3=29
mP=3
P1=65535d
P2=0d
P3=90d
]
[
ObjTp=Sm
H=30
SmC=205
Nm=NOT
ObjVer=1
SmVr=1170
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=SYS Not Busy\\
mI=1
I1=12
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=31
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1170
PrH=28
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I2=25
I3=19
mO=2
tO=2
O1=18
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
SmVr=1170
PrH=28
CF=2
n1I=3
n1O=1
Cmn1=Unmute\\
mI=3
I1=24
I2=14
I3=13
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=33
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
SmVr=1170
PrH=28
CF=2
n1I=4
n1O=1
Cmn1=\\
mI=4
I1=30
I2=31
I3=18
mO=1
tO=1
O1=26
mP=6
P1=5462d
P2=0.5s
P3=0.5s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=34
SmC=408
Nm=Logic Wave Delay
ObjVer=1
SmVr=1170
PrH=28
CF=2
n1I=2
n1O=2
Cmn1=Increment Delay (for reset)\\
mI=2
I1=14
I2=13
mO=2
tO=2
O1=30
O2=31
mP=2
P1=2d
P2=2d
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1170
PrH=16
CF=2
Cmn1=Power
mC=2
C1=37
C2=36
]
[
ObjTp=Sm
H=36
SmC=1
Nm=AND
ObjVer=1
SmVr=1170
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Power Off Trig\\
mI=2
I1=15
I2=10
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=37
SmC=1
Nm=AND
ObjVer=1
SmVr=1170
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Power On Trig\\
mI=2
I1=15
I2=9
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=38
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1170
PrH=27
CF=2
n1I=4
n1O=3
Cmn1=SIOnterlock\\
mI=4
I1=6
I3=16
I4=17
mO=3
tO=3
O1=6
O2=21
O3=22
mP=5
P1=
P2=1
P3=2
P4=1
P5=2
]
[
ObjTp=Sm
H=39
SmC=858
Nm=Make String Permanent
ObjVer=1
SmVr=1170
PrH=27
CF=2
n1I=1
mI=1
I1=6
mP=1
P1=1d
]
[
ObjTp=Sm
H=40
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1170
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=Initialise\\
mI=1
I1=24
mO=1
tO=1
O1=26
mP=1
P1=50%
]
[
ObjTp=Sm
H=41
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1170
PrH=26
CF=2
n1I=1
n1O=1
Cmn1=Busy Feedback\\
mI=1
I1=12
mO=1
tO=1
O1=36
mP=2
P1=0.4s
P2=0.3s
]
[
ObjTp=Sg
H=4
Nm=SYS_INIT
]
[
ObjTp=Sg
H=5
Nm=SYS_INIT_PLS
]
[
ObjTp=Sg
H=6
Nm=SRC$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=SYS_SET_ON
]
[
ObjTp=Sg
H=8
Nm=SYS_SET_OFF
]
[
ObjTp=Sg
H=9
Nm=SYS_IS_ON
]
[
ObjTp=Sg
H=10
Nm=SYS_IS_OFF
]
[
ObjTp=Sg
H=11
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=SYS_Busy
]
[
ObjTp=Sg
H=13
Nm=KP1_Btn_volDown
]
[
ObjTp=Sg
H=14
Nm=KP1_Btn_volUp
]
[
ObjTp=Sg
H=15
Nm=KP1_Btn_power
]
[
ObjTp=Sg
H=16
Nm=KP1_Btn_wireless
]
[
ObjTp=Sg
H=17
Nm=KP1_Btn_HDMI
]
[
ObjTp=Sg
H=18
Nm=KP1_Btn_mute_FB
]
[
ObjTp=Sg
H=19
Nm=KP1_Btn_mute
]
[
ObjTp=Sg
H=20
Nm=KP1_Btn_power_FB
]
[
ObjTp=Sg
H=21
Nm=KP1_Btn_wireless_FB
]
[
ObjTp=Sg
H=22
Nm=KP1_Btn_HDMI_FB
]
[
ObjTp=Sg
H=23
Nm=SYS_Busy*
]
[
ObjTp=Sg
H=24
Nm=#STATES_RESET
]
[
ObjTp=Sg
H=25
Nm=VOL_Mute_reset
]
[
ObjTp=Sg
H=26
Nm=KP1_Vol%
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=#CONST_MAX%
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=#CONST_MIN%
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=#CONST_PROX%
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=KP1_Btn_volUp_DEL
]
[
ObjTp=Sg
H=31
Nm=KP1_Btn_volDown_DEL
]
[
ObjTp=Sg
H=32
Nm=SYS_Power_on
]
[
ObjTp=Sg
H=33
Nm=SYS_Power_off
]
[
ObjTp=Sg
H=34
Nm=Projector_On
]
[
ObjTp=Sg
H=35
Nm=Projector_Off
]
[
ObjTp=Sg
H=36
Nm=SYS_Busy_PLS
]
